{
  "name": "scribear",
  "version": "0.1.0",
  "description": "",
  "author": "scribear",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "infra/*",
    "libs/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:fix": "npm run format:fix --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "2.2.3",
    "@eslint/js": "9.38.0",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/node": "24.9.1",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/coverage-istanbul": "4.0.1",
    "@vitest/ui": "4.0.1",
    "eslint": "9.38.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-check-file": "3.3.1",
    "eslint-plugin-react-hooks": "7.0.0",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.4.0",
    "nodemon": "3.1.10",
    "pino-pretty": "13.1.2",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "6.0.4",
    "vitest": "4.0.1",
    "vitest-mock-extended": "3.1.0"
  }
}
