{
  "name": "@scribear/scribear-nginx",
  "version": "0.2.0",
  "description": "",
  "author": "scribear",
  "type": "module",
  "scripts": {
    "lint": "eslint ./tests",
    "lint:fix": "eslint ./tests --fix",
    "format": "prettier --check ./tests",
    "format:fix": "prettier --write ./tests",
    "test:dev": "vitest --ui --coverage",
    "test:unit": "vitest run --project unit"
  }
}
