{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "#src/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "tests",
  ],
  // Link to dependencies
  "references": [
    {
      "path": "../../libs/base-fastify-server"
    },
    {
      "path": "../../libs/session-manager-schema"
    },
    {
      "path": "../../infra/scribear-db"
    }
  ]
}
