{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "#src/*": ["./src/*"],
      "#tests/*": ["./tests/*"]
    }
  },
  "include": [
    "src",
    "tests",
  ],
  // Link to dependencies
  "references": [
    {
      "path": "../../libs/base-fastify-server"
    },
    {
      "path": "../../libs/schemas/node-server-schema",
    },
    {
      "path": "../../libs/clients/transcription-service-client"
    },
    {
      "path": "../../libs/schemas/transcription-service-schema"
    }
  ]
}
