{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "#src/*": [
        "./src/*"
      ],
      "#tests/*": [
        "./tests/*"
      ]
    }
  },
  "include": [
    "src",
    "tests"
  ],
  "references": [
    {
      "path": "../../libs/base-fastify-server"
    },
    {
      "path": "../../libs/schemas/base-schema"
    },
    {
      "path": "../../libs/schemas/session-manager-schema"
    },
    {
      "path": "../../libs/clients/base-api-client"
    },
    {
      "path": "../../libs/clients/session-manager-client"
    },
    {
      "path": "../../infra/scribear-redis"
    }
  ]
}
