{
  "name": "@scribear/audio-frame-protocol",
  "version": "0.2.0",
  "description": "Versioned, self-describing binary framing for source audio (SAFP)",
  "author": "scribear",
  "main": "dist/src/index.js",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "default": "./dist/src/index.js"
    }
  },
  "type": "module",
  "imports": {
    "#src/*": "./dist/src/*",
    "#tests/*": "./dist/tests/*"
  },
  "scripts": {
    "build": "tsc --build",
    "dev": "tsc --build --watch",
    "format": "prettier --check ./src ./tests",
    "format:fix": "prettier --write ./src ./tests",
    "lint": "eslint ./src ./tests",
    "lint:fix": "eslint ./src ./tests --fix",
    "test:dev": "vitest --ui --coverage",
    "test:unit": "vitest run --project unit"
  }
}
